# xmp-sharp

SE.Halligang/CsXmpToolkit/: CsXmpToolkit.sln
SE.Halligang/CsXmpToolkit/ClassLibrary1/: ClassLibrary1.csproj
SE.Halligang/CsXmpToolkit/ClassLibrary1/Properties/: AssemblyInfo.cs
SE.Halligang/CsXmpToolkit/ConsoleTester/: ConsoleTester.csproj  Program.cs
SE.Halligang/CsXmpToolkit/ConsoleTester_net48/: ConsoleTester_net48.csproj  Program.cs
SE.Halligang/CsXmpToolkit/ConsoleTester_net48/Properties/: AssemblyInfo.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitLegacy/: CsXmpToolkitLegacy.csproj
SE.Halligang/CsXmpToolkit/CsXmpToolkitLegacy/Additions/: FileFormatInfo.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitLegacy/Schemas/Collections/: XmpLangAlt.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitNetStandard/: CsXmpToolkitNetStandard.csproj  XmpCore.cs  XmpUtils.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitNetStandard.Test/: CsXmpToolkitNetStandard.Test.csproj  UnitTest1.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitNetStandard/Additions/: ScanningMode.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitNetStandard/Classes/: PacketInfo.cs  ThumbnailInfo.cs  XmpDateTime.cs  XmpVersionInfo.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitNetStandard/Classes/PInvoke/: PacketInfo.cs  XmpDateTime.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitNetStandard/Delegates/: TextOutputDelegate.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitNetStandard/Enums/: AppendMode.cs  ArrayItemFlags.cs  FileFormat.cs  IteratorMode.cs  IteratorSkipMode.cs  PropertyFlags.cs  RemoveMode.cs  ThumbnailFormat.cs  XmpErrorCode.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitNetStandard/Enums/PInvoke/: TimeZoneSign.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitNetStandard/Properties/: AssemblyInfo.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitNetStandard/Schemas/: Xmp.cs  XmpFileMode.cs  XmpLang.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitNetStandard/Schemas/Collections/: LangEntryEnumerator.cs  XmpArray.cs  XmpArrayCallback.cs  XmpArrayCallbackType.cs  XmpLangAlt.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitNetStandard/Schemas/Schemas/: CommonFields.cs  DublinCore.cs  ExifAdditional.cs  ExifSpecific.cs  ExifTiff.cs  ImageMap.cs  Iptc.cs  Pdf.cs  PersonalClassification.cs  Photoshop.cs  Raw.cs  XmpBasic.cs  XmpDynamic.cs  XmpJob.cs  XmpMedia.cs  XmpRights.cs  XmpText.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitNetStandard/Schemas/ValueTypes/: Area.cs  Classification.cs  ClassificationType.cs  ContactInfo.cs  Dimensions.cs  Job.cs  LangEntry.cs  ShapeType.cs  Thumbnail.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitNetStandard/System.Diagnostics/: LogFile.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitNetStandard/System.Runtime.InteropServices/: MarshalHelper.cs
SE.Halligang/CsXmpToolkit/CsXmpToolkitNetStandard/System.Text/: CsvEncoder.cs
SE.Halligang/CsXmpToolkit/extern_dependencies/x64_old/: XmpToolkit.exp  XmpToolkit.lib
SE.Halligang/XmpToolkit/: XmpToolkit.cpp  XmpToolkit.vcxproj
XMP-SDK/samples/BlueSquares/: BlackSquare.psd
